apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-app
  labels:
    app: nginx-app
spec:
  destination:
    namespace: dev
    server: 'https://kubernetes.default.svc'
  source:
    path: helm
    repoURL: 'https://gitlab.com/tva2002/nginx-gitops.git'
    targetRevision: HEAD
    helm:
      valueFiles:
        - values.yaml
  project: development
  syncPolicy:
    automated:
      prune: true
      selfHeal: true