apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  labels:
    app: wallclockapi
  name: wallclockapi-app
spec:
  project: wallclockapi-project
  source:
    repoURL: https://gitlab.com/tva2002/mytask.git
    targetRevision: HEAD
    path: app
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  syncPolicy:
    automated:
      prune: false
      selfHeal: true